<!DOCTYPE html>
<html lang="en">

<head>
    <title> Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line1"></span>
                <span class="line line1"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#Showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <h1 class="logo">PATEL</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title"> Eat Good Food </h1>
            <p>Eat healthy food it is good for your health </p>
            <a href="#food-menu" class="btn btn-primary"> Menu </a>
        </div>
    </section>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small"> About us</p>
                <h2>We've been making healthy food for last 10 years</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae aut totam nobis quibusdam eos,
                    architecto necessitatibus porro cupiditate non mollitia asperiores eveniet amet quaerat repudiandae
                    ducimus! Laudantium, repudiandae labore eius esse dolorum expedita officiis sapiente repellendus? A
                    eveniet cumque eaque.</p>
            </div>
            <div class="about-img">
                <img src="./IMAGE/about-photo.jpg" alt="About Us">
            </div>
        </div>
    </section>
    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type fruit">
                <div class="img-container">
                    <img src="./IMAGE/food1.jpg" alt="">
                    <div class="img-content">
                        <h3>Fruit</h3>
                        <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="./IMAGE/food2.jpg" alt="">
                    <div class="img-content">
                        <h3>Vegetable</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type grain">
                <div class="img-container">
                    <img src="./IMAGE/food3.jpg" alt="">
                    <div class="img-content">
                        <h3>Grain</h3>
                        <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">
            Food menu
        </h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMAGE/food-menu1.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 1</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMAGE/food-menu2.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 1</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMAGE/food-menu3.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 1</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
                    <p class="food-price">Price: &#8377; 300</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMAGE/food-menu4.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 1</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMAGE/food-menu5.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 1</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
                    <p class="food-price">Price: &#8377; 350</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMAGE/food-menu6.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 1</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magni.</p>
                    <p class="food-price">Price: &#8377; 550</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial">
        <h2 class="testimonial-title">What our Customer Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="star-rating">
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                </div>
                <p class="testomonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, modi! Praesentium magni accusamus cum dolorum velit reiciendis perferendis modi fugit.</p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="./IMAGE/male-photo1.jpg"></div>
                    <p class="customer-name"> Johny Johny</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                </div>
                <p class="testomonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, modi! Praesentium magni accusamus cum dolorum velit reiciendis perferendis modi fugit.</p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="./IMAGE/male-photo2.jpg"></div>
                    <p class="customer-name"> Johny liver</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                </div>
                <p class="testomonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, modi! Praesentium magni accusamus cum dolorum velit reiciendis perferendis modi fugit.</p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="./IMAGE/male-photo3.jpg"></div>
                    <p class="customer-name"> Johny don</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-image">
                <img src="./IMAGE/restraunt-image (1).jpg">
            </div>
            <div class="form-container">
                <h2> Contact Us</h2>
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="E-MAIL">
                <textarea name="" id="" cols="30" rows="10" placeholder="Type your msg"></textarea>
                <a href="#" class="btn btn-primary"> Submit</a>
            </div>
        </div>
    </section>
   <footer id="footer">
     <h2> Restaurant website &copy; all rights reserved.</h2>
   </footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</body>
</html>


